# 30th_1_Merge_UniTrip_Backend

./: .gitignore  README.md  backup.sql  build.gradle  settings.gradle
src/main/java/com/Solux/UniTrip/: UniTripApplication.java
src/main/java/com/Solux/UniTrip/Entity/: Board.java  BoardPlaceMapping.java  Comment.java  Image.java  KeywordRanking.java  Organization.java  Place.java  PostCategory.java  PostLikes.java  RouletteItem.java  RouletteTopic.java  TravelSchedule.java  User.java
src/main/java/com/Solux/UniTrip/common/: JwtTokenProvider.java
src/main/java/com/Solux/UniTrip/config/: SecurityConfig.java
src/main/java/com/Solux/UniTrip/controller/: AuthController.java  BoardController.java  BoardLikesController.java  BoardScrapController.java  CommentController.java  HomeController.java  KeywordController.java  PlaceController.java  PlaceSearchController.java  ReviewController.java  TravelScheduleController.java  UserController.java
src/main/java/com/Solux/UniTrip/domain/: Review.java  UserTemp.java
src/main/java/com/Solux/UniTrip/dto/: CommentCreateRequestDto.java  CommentLikeResponseDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CommentUpdateResponseDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/Solux/UniTrip/entity/: Board.java  BoardPlaceMapping.java  BoardType.java  Comment.java  CommentLike.java  CommentLikes.java  GroupRecruitBoard.java  Image.java  KeywordRanking.java  Organization.java  Place.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/Solux/UniTrip/: UniTripApplicationTests.java
(+102 files in other folders)
