spring.application.name=UniTrip
spring.datasource.url=jdbc:mysql://database-1.c7ma6i8ic7eq.us-east-2.rds.amazonaws.com:3306/unitrip
spring.datasource.username=admin
spring.datasource.password=20030903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true